# d-echo

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  docker-images-build.sh  generateKeyPair.sh  gradle.properties  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/common/: UserProfile.java
auth/src/main/java/auth/password/: AuthService.java  PasswordEncoder.java  SecretHasher.java
auth/src/main/java/auth/persistence/: AccountEntity.java  AccountEntityRepository.java
auth/src/main/java/auth/rest/: LoginController.java
auth/src/main/java/auth/rest/model/: LoginRequest.java  LoginResponse.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/main/resources/db/changelog/migrations/: 001-account-table.yml  002-test-account.yml  003-actuator-admin-account.yml
auth/src/test/java/auth/common/: UserProfileRolesTest.java
common/: build.gradle
common/src/main/java/common/filter/: AuthenticationFilter.java
common/src/main/java/common/model/: UserProfile.java
common/src/main/java/common/token/: TokenParser.java  TokenParserConfig.java  TokenProducer.java  TokenProducerConfig.java  UserAuthentication.java  UserProfileClaimWrapper.java
common/src/main/java/common/utils/: Strings.java
common/src/main/resources/: token.properties
common/src/test/java/common/model/: UserProfileRolesTest.java
common/src/test/java/common/token/: TokenParserTest.java  TokenProducerParserTest.java  UserProfileClaimWrapperTest.java
common/src/test/resources/: token-test.properties
config/: Dockerfile  build.gradle
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application-dev.yml  application.yml  auth-service-dev.yml  auth-service.yml  discovery-service.yml  echo-service-dev.yml  echo-service.yml  gateway-dev.yml  gateway.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  bootstrap.yml
discovery-service/src/test/java/discoveryservice/: DiscoveryServiceApplicationTests.java
echo-service/: Dockerfile  build.gradle
echo-service/src/main/java/echoservice/: EchoController.java  EchoServiceApplication.java
echo-service/src/main/resources/: application.yml  bootstrap.yml
echo-service/src/test/java/echoservice/: EchoServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/gateway/: GatewayApplication.java  WebConfig.java
gateway/src/main/java/gateway/security/: AuthFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
