server.port=8761

spring.cloud.config.uri=http://config:8888
spring.cloud.config.password=${CONFIG_SERVICE_PASSWORD}
spring.cloud.config.username=user

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=refresh