apply plugin: 'java'

archivesBaseName = 'd-echo-common'

dependencies {
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.security:spring-security-core:${springVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}