jwt.signature.private.key = ${JWT_SIGNATURE_PRIVATE_KEY}
jwt.signature.public.key = ${JWT_SIGNATURE_PUBLIC_KEY}

jwt.token.expiration.claim.name = expirationTimestampEpochSeconds
jwt.token.expiration.period.minutes = 15
jwt.token.expiration.timestampZone = UTC